[gd_scene format=3 uid="uid://c76ojkm2j0578"]

[ext_resource type="Script" uid="uid://pobmad6mx4v2" path="res://ui/menus/settings/components/volume_control.gd" id="1_7qfwy"]
[ext_resource type="Theme" uid="uid://m2afd335qkd2" path="res://assets/ui/themes/settings_menu.theme" id="1_axin4"]
[ext_resource type="Texture2D" uid="uid://djxj28y35grcm" path="res://assets/ui/textures/icons/audio/muted.png" id="3_ytwqg"]
[ext_resource type="Texture2D" uid="uid://dhv3v51cup41e" path="res://assets/ui/textures/icons/audio/unmuted_low.png" id="4_tnffn"]
[ext_resource type="Texture2D" uid="uid://dqw2d2txkppgd" path="res://assets/ui/textures/icons/audio/unmuted_mid.png" id="5_nvru2"]
[ext_resource type="Texture2D" uid="uid://np85yy23j1d7" path="res://assets/ui/textures/icons/audio/unmuted_high.png" id="6_jsku1"]
[ext_resource type="Texture2D" uid="uid://4sthnv7cc0l1" path="res://assets/ui/textures/other/slider-background.png" id="7_jsku1"]
[ext_resource type="Texture2D" uid="uid://7jr62epiq8or" path="res://assets/ui/textures/other/slider-thumb.png" id="7_tnffn"]
[ext_resource type="Texture2D" uid="uid://c710wyymlu1oj" path="res://assets/ui/textures/other/slider-fill.png" id="8_s6c3s"]
[ext_resource type="Texture2D" uid="uid://bcl47gp0vif6x" path="res://assets/ui/textures/buttons/check_mark.png" id="10_s6c3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6c3s"]
bg_color = Color(0, 0, 0, 0.2)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="VolumeControl" type="HBoxContainer" unique_id=991297135]
theme = ExtResource("1_axin4")
theme_override_constants/separation = 96
script = ExtResource("1_7qfwy")

[node name="IconTitle" type="HBoxContainer" parent="." unique_id=1259445743]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VolumeLevel" type="MarginContainer" parent="IconTitle" unique_id=1680509092]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MutedIcon" type="TextureRect" parent="IconTitle/VolumeLevel" unique_id=341798075]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_ytwqg")
expand_mode = 1

[node name="UnmutedLowIcon" type="TextureRect" parent="IconTitle/VolumeLevel" unique_id=1314552371]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_tnffn")
expand_mode = 1

[node name="UnmutedMidIcon" type="TextureRect" parent="IconTitle/VolumeLevel" unique_id=846780956]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_nvru2")
expand_mode = 1

[node name="UnmutedHighIcon" type="TextureRect" parent="IconTitle/VolumeLevel" unique_id=46274996]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_jsku1")
expand_mode = 1

[node name="TitleMargin" type="MarginContainer" parent="IconTitle" unique_id=1331264194]
layout_mode = 2

[node name="Title" type="Label" parent="IconTitle/TitleMargin" unique_id=1221638591]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_type_variation = &"VolumeText"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1862919734]
layout_mode = 2
theme_override_constants/separation = 64

[node name="SliderContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1737860161]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 0

[node name="SliderBar" type="TextureProgressBar" parent="HBoxContainer/SliderContainer" unique_id=1992989237]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("7_jsku1")
texture_progress = ExtResource("8_s6c3s")

[node name="Control" type="Control" parent="HBoxContainer/SliderContainer" unique_id=1916118507]
layout_mode = 2
mouse_filter = 2

[node name="SliderThumbIcon" type="TextureRect" parent="HBoxContainer/SliderContainer/Control" unique_id=1236059859]
unique_name_in_owner = true
layout_mode = 0
offset_left = 444.0
offset_right = 508.0
offset_bottom = 64.0
texture = ExtResource("7_tnffn")

[node name="PercentageMargin" type="MarginContainer" parent="HBoxContainer" unique_id=725817523]
layout_mode = 2

[node name="Percentage" type="Label" parent="HBoxContainer/PercentageMargin" unique_id=1676779261]
unique_name_in_owner = true
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
theme_type_variation = &"VolumeText"
theme_override_colors/font_color = Color(0, 0.9529412, 1, 1)
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1778268465]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6c3s")

[node name="MuteButton" type="TextureButton" parent="HBoxContainer/PanelContainer" unique_id=1233793153]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("10_s6c3s")
