[gd_scene format=3 uid="uid://c6n74rvdqhue4"]

[ext_resource type="Script" uid="uid://dlpqxhi6jtjuc" path="res://common/components/damage/hitbox.gd" id="1_f2ljo"]

[node name="Hitbox" type="Area3D" unique_id=2078628729]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_f2ljo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=473784805]
