[gd_scene format=3]

[ext_resource type="Script" path="res://ui/paused_view/paused_view.gd" id="1_8j1v3"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/backgrounds/upgrade_menu_background.png" id="1_bdume"]
[ext_resource type="Theme" path="res://assets/ui/themes/paused_view.theme" id="1_dm1rk"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/panels/upgrade_menu_upgrades_background.png" id="2_8j1v3"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/panels/upgrade_menu_stats_background.png" id="3_4rqwn"]
[ext_resource type="PackedScene" path="res://ui/paused_view/components/stat_item.tscn" id="3_dm1rk"]
[ext_resource type="PackedScene" path="res://ui/paused_view/components/upgrade_item.tscn" id="4_5lj52"]
[ext_resource type="Script" path="res://ui/auto_scroll_container.gd" id="8_5lj52"]
[ext_resource type="Theme" path="res://assets/ui/themes/default.theme" id="9_5lj52"]

[node name="PausedView" type="Control" unique_id=197821021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_dm1rk")
script = ExtResource("1_8j1v3")
stat_item_scene = ExtResource("3_dm1rk")
upgrade_item_scene = ExtResource("4_5lj52")

[node name="ColorRect" type="ColorRect" parent="." unique_id=220982044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.70000005)

[node name="Control" type="Control" parent="." unique_id=554868447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=1523929750]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1919.0
offset_top = -729.0
offset_right = 1919.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_bdume")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1731209836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Upgrades" type="MarginContainer" parent="Control/HBoxContainer" unique_id=941042847]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control/HBoxContainer/Upgrades" unique_id=553699133]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_8j1v3")

[node name="Center" type="MarginContainer" parent="Control/HBoxContainer" unique_id=1388400034]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Stats" type="MarginContainer" parent="Control/HBoxContainer" unique_id=1285516691]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control/HBoxContainer/Stats" unique_id=1363065281]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_4rqwn")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1804463251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Upgrades" type="MarginContainer" parent="HBoxContainer" unique_id=788925441]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 108

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Upgrades" unique_id=456958860]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Header" type="MarginContainer" parent="HBoxContainer/Upgrades/VBoxContainer" unique_id=229079416]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Title" type="Label" parent="HBoxContainer/Upgrades/VBoxContainer/Header" unique_id=1809980570]
layout_mode = 2
theme_type_variation = &"SidePanelTitle"
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Body" type="MarginContainer" parent="HBoxContainer/Upgrades/VBoxContainer" unique_id=1709034041]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 16

[node name="UpgradesScrollContainer" type="ScrollContainer" parent="HBoxContainer/Upgrades/VBoxContainer/Body" unique_id=1762811843 node_paths=PackedStringArray("target_container")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("8_5lj52")
scroll_speed = 60.0
target_container = NodePath("MarginContainer/UpgradesContainer")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Upgrades/VBoxContainer/Body/UpgradesScrollContainer" unique_id=1165556366]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 8

[node name="UpgradesContainer" type="VBoxContainer" parent="HBoxContainer/Upgrades/VBoxContainer/Body/UpgradesScrollContainer/MarginContainer" unique_id=1738920246]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Gap" type="MarginContainer" parent="HBoxContainer" unique_id=339790438]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.55
mouse_filter = 2

[node name="VersionLabel" type="Label" parent="HBoxContainer/Gap" unique_id=1413641648]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_5lj52")
theme_type_variation = &"VersionLabel"
text = "V.1.0.0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Stats" type="MarginContainer" parent="HBoxContainer" unique_id=11983463]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 108

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Stats" unique_id=606325165]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Header" type="MarginContainer" parent="HBoxContainer/Stats/VBoxContainer" unique_id=2048678217]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Title" type="Label" parent="HBoxContainer/Stats/VBoxContainer/Header" unique_id=1205083996]
layout_mode = 2
theme_type_variation = &"SidePanelTitle"
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Body" type="MarginContainer" parent="HBoxContainer/Stats/VBoxContainer" unique_id=1743295508]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 24

[node name="StatsScrollContainer" type="ScrollContainer" parent="HBoxContainer/Stats/VBoxContainer/Body" unique_id=1926422607 node_paths=PackedStringArray("target_container")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 760)
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("8_5lj52")
scroll_speed = 60.0
target_container = NodePath("MarginContainer/StatsContainer")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Stats/VBoxContainer/Body/StatsScrollContainer" unique_id=1814203910]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_right = 8

[node name="StatsContainer" type="VBoxContainer" parent="HBoxContainer/Stats/VBoxContainer/Body/StatsScrollContainer/MarginContainer" unique_id=676028000]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
